version: '2'
services:
   kops:
      image: clockworksoul/kops-in-a-can:latest
      hostname: can
      volumes:
         - ./files/kube:/home/kops/.kube:rw
         - ./files/helm:/home/kops/.helm:rw
      environment:
         - AWS_ACCESS_KEY_ID=YOURACCESSKEY
         - AWS_SECRET_ACCESS_KEY=YourSecretAccessKey
         - KOPS_STATE_STORE=s3://your.kops.state.store
